# Niobium.Notification

./: EmailNotificationFunction.cs  EmailOptions.cs  EmailSender.cs  Function1.cs  GoogleReCaptchaRiskAssessor.cs  IEmailSender.cs  IVisitorRiskAssessor.cs  LICENSE  Niobium.EmailNotification.csproj  Niobium.EmailNotification.sln  Niobium.Notification.sln  NotificationRequest.cs  Program.cs  SendGridEmailSender.cs  TenantConfigurationProvider.cs  azure-pipelines.yml  host.json  main.bicep
.github/actions/functionapp-deploy/: action.yml
.github/actions/functionapp-infrastructure/: action.yml
.github/actions/generic-dotnet-build/: action.yml
.github/actions/new-servicebus/: action.yml
.github/actions/new-storageaccount/: action.yml
.github/actions/parse-bicep-result/: action.yml
.github/workflows/: cicd.yml
Niobium.EmailNotification/: DependencyModule.cs  EmailNotificationFunction.cs  EmailNotificationOptions.cs  EmailOptions.cs  GoogleAdsLeadForm.cs  GoogleAdsLeadFormColumn.cs  GoogleReCaptchaRiskAssessor.cs  HttpRequestDataExtensions.cs  IVisitorRiskAssessor.cs  Niobium.EmailNotification.csproj  NotificationRequest.cs  Program.cs  SendGridEmailSender.cs  SubscribeFromGoogleAdsFunction.cs  SubscribeFunction.cs  SubscribeRequest.cs  Subscription.cs  SubscriptionDomain.cs  Template.cs  UnsubscribeFunction.cs  WelcomeFunction.cs  WelcomeSubscriptionTrigger.cs
Niobium.Notification.Abstractions/: Niobium.Notification.Abstractions.csproj  NotificationRequest.cs  SubscribeCommand.cs  SubscribeRequest.cs  SubscribedEvent.cs  Subscription.cs  Template.cs
Niobium.Notification.Contracts/: ContactUsRequest.cs  Niobium.Notification.Contracts.csproj  NotifyCommand.cs  SubscribeCommand.cs  Subscription.cs  Template.cs
Niobium.Notification.Core/: Deliverable.cs  DependencyModule.cs  GreetingsInitiator.cs  Niobium.Notification.Core.csproj  NotificationFlow.cs  NotificationOptions.cs  SubscribedEventAdaptor.cs  SubscriptionDomain.cs  TemplateDomain.cs  WelcomeSubscriptionTrigger.cs
Niobium.Notification.Core.Tests/: Niobium.Notification.Core.Tests.csproj  NotificationFlowTests.cs
Niobium.Notification.Core.Tests/Helpers/: NotificationTestHelper.cs
Niobium.Notification.Functions/: DeliverContactUs.cs  DependencyModule.cs  Niobium.Notification.Functions.csproj  NotificationOptions.cs  NotifyCommandConsumer.cs  Program.cs  ServiceBusTriggerOptions.cs  Subscribe.cs  SubscribeCommandConsumer.cs  SubscribeFromGoogleAds.cs  Subscribed.cs  SubscribedEventConsumer.cs  Unsubscribe.cs  Welcome.cs
Niobium.Notification.Functions/Properties/: launchSettings.json
Niobium.Notification.IntegrationTests/test/: contact-us.e2e.test.js  notification.e2e.test.js
assets/: contact-us.js  subscribe.js
